# vaccination-app

./: HELP.md  build.gradle  settings.gradle
c:/h2/data/: vaccine-app.mv.db
data/: vaccine-app.mv.db  vaccine-app.trace.db
src/main/java/com/jpa/vaccinationapp/: VaccinationAppApplication.java
src/main/java/com/jpa/vaccinationapp/admin/: Admin.java  AdminController.java  AdminControllerAdvice.java  AdminException.java  AdminRepository.java  Login.java
src/main/java/com/jpa/vaccinationapp/appointment/: Appointment.java  AppointmentController.java  AppointmentControllerAdvice.java  AppointmentException.java  AppointmentRepository.java  VaccinationStatusDTO.java
src/main/java/com/jpa/vaccinationapp/certificate/: Certificate.java  CertificateController.java  CertificateControllerAdvice.java  CertificateException.java  CertificateRepository.java  PDFGenerator.java  sample.java
src/main/java/com/jpa/vaccinationapp/login/: Login.java  LoginController.java  LoginException.java
src/main/java/com/jpa/vaccinationapp/patient/: Login.java  Patient.java  PatientController.java  PatientControllerAdvice.java  PatientDto.java  PatientException.java  PatientRepository.java
src/main/java/com/jpa/vaccinationapp/slot/: Sample.java  Slot.java  SlotController.java  SlotControllerAdvice.java  SlotDTO.java  SlotException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/jpa/vaccinationapp/: AdminAPITest.java  AdminPageTesting.java  AppointmentServiceTest.java  CenterApiTest.java  CertificateAPITest.java  VaccinationAppApplicationTests.java  VaccineTest.java
(+59 files in other folders)
